# nutcracker

./: .gitignore  Procfile  README.md  build.gradle  data comparisons.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marantle/nutcracker/: NutcrackerApplication.java  ServletInitializer.java
src/main/java/com/marantle/nutcracker/bootstrap/: DataLoader.java
src/main/java/com/marantle/nutcracker/configuration/: NutcrackerConfiguration.java
src/main/java/com/marantle/nutcracker/controller/: GeneralRestController.java  IndexController.java  PersonController.java  SalaryController.java  WorkDayController.java  WorkShiftController.java
src/main/java/com/marantle/nutcracker/model/: GenericData.java  Person.java  Salary.java  WorkDay.java  WorkDaySalary.java  WorkShift.java
src/main/java/com/marantle/nutcracker/parser/: DataParser.java
src/main/java/com/marantle/nutcracker/repository/: DataHolder.java  NutRepo.java
src/main/java/com/marantle/nutcracker/util/: MyUtilities.java
src/main/resources/: hourlistextended.csv
src/main/resources/templates/: error.html  generictable.html  index.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/marantle/nutcracker/: NutcrackerApplicationTests.java  RunSimpleTest.java  TestMain.java  TestRunner.java
src/test/java/com/marantle/nutcracker/parser/: DataParserTest.java  DataParserTests.java
src/test/resources/: baddate.csv  badhour.csv  badid.csv  testhours.csv
