buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'nutcracker'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.3.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-websocket:1.3.6.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools:1.3.6.RELEASE')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.7')
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	testCompile('org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE')
	compile('org.webjars:jquery:2.1.4')
	compile ('org.webjars:bootstrap:3.3.4')
}
task stage {
	dependsOn build
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
